{
    "name": "Next.js Project",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "workspaceFolder": "${containerWorkspaceFolder}/my-app",
    "customizations": 
        {"vscode": 
            {"settings": 
                {"terminal.integrated.cwd": "${containerWorkspaceFolder}/my-app",
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000
                }
            }
    },
    "postStartCommand": "cd ${containerWorkspaceFolder}/my-app && npm update"
}
